{
  "expo": {
    "name": "Brij Industry Tracker",
    "slug": "brij-industry-tracker",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brijindustry.tracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.brijindustry.tracker",
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Brij Industry to access your camera for taking diesel receipt photos"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Brij Industry to access your photos for diesel receipts",
          "cameraPermission": "Allow Brij Industry to access your camera"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f09b52bd-9cff-485d-a0b7-fcb107315ea5"
      }
    }
  }
}